---
layout: page.njk
title: The Interview Process
seoPageTitle: The process of being interviewed
seoPageDescription: How does being interviewed work? The process of being interviewed is entirely done by Google Docs, so you can do it when you feel comfortable
permalink: /interviews/process/
---

Not everyone is comfortable talking in front of a microphone, nor is it always practical to meet up - that's why all of the interviews for **Behind the Source** are done via Google Docs.

The way the interview process works allows for follow up questions without forcing the interviewee to sit down at a dedicated time and wait for any responses. If, at any time, you change your mind or no longer wish to be featured that is fine. This is a voluntary thing and I wouldn't want you to feel uncomfortable.

You have the option to have your interview anonymised of which I will do my best to do, I don't want you to feel uncomfortable about things you are saying.

If you are being featured in an interview, the process will go something like:

1. You will be invited to a Google Doc which features some initial questions about you, followed by the question set for that Series. You can have a look at previous interviews to get the general gist of what kind of questions there will be, but each series will have its own set of questions
1. Once you have answered, I will read through and add some comments and follow up questions (if necessary). This step may be repeated a few times
1. With the questioning complete, the interview will go into editing. The essence of your answers won't change, but I might alter some wording to make the interview flow better
1. When I'm happy I will send you a preview link for you to approve - **the post won't go live without your approval**.
1. With it all approved, the post will be scheduled for go-live.

It will never be too late to change your mind about your interview going onto the site.
